<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>About Us | TED</title>
    <link rel="icon" type="image/x-icon" href="ted.ico">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <style>
      body {
        background-color: black;
        color: white;
        font-family: 'Poppins', Serif;
      }
      
      #about-us {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .about-us {
        display: flex;
        justify-content: center;
        color: rgb(197, 55, 55);
        flex-direction: column;
      }
      
      .about-ted,
      .about-tedx {
        display: inline-block;
        width: 100%;
        margin: 0%;
        text-align: justify;
      }
      
      .about-te {
        display: inline-block;
        width: 100%;
        margin: 0%;
        text-align: justify;
        color: rgb(197, 55, 55);
      }
      
      p {
        color: #f2f4f6;
      }
      
      .hr {
        width: 100%;
      }
      
      @media only screen and (max-width: 768px) {
        .about-ted {
          width: 90%;
          margin: 7% 5%;
        }
        .about-tedx {
          width: 90%;
          margin: 7% 5%;
        }
      
        .about-te {
          width: 90%;
          margin: 7% 5%;
          left: 0;
          bottom: 0;
        }
      
        .hr {
          width: 90%;
        }
      }
      
      .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        position: absolute;
        right: 0;
      }
      
      .image {
        width: 45%;
        height: 80%;
        object-fit: cover;
        border-radius: 5px;
        margin: 16px;
        left: 25%;
        top: 9vmin;
        position: relative;
      }
      
      @media (max-width: 767px) {
        .image-container {
          padding: 20px;
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 185%;
          right: 10.5%;
        }
      
        .image {
          width: 80%;
          height: auto;
          margin: 10px 0;
          left: 10%;
        }
      }
      
      @media only screen and (min-width: 769px) {
        .about-ted {
          width: 45%;
          margin: 7%;
        }
        .about-tedx {
          width: 45%;
          margin: 7%;
          position: relative;
          bottom: 19vmin;
        }
        .about-te {
          width: 45%;
          margin: 7%;
          position: relative;
          bottom: 37vmin;
        }
      
        .hr {
          width: 50%;
        }
      }
      
      
      /*
      ---------------------------------------------
      footer
      ---------------------------------------------
      */
      .footer-section {
        padding: 30px 0;
        color: white;
      }

      .footer-title {
        color: white;
        font-size: 18px;
        font-weight: bold;
      }

      .footer-links li a {
        color: white;
        text-decoration: none;
      }

      .footer-links li a:hover {
        color: red;
      }

      .footer-links {
        margin-top: 20px;
      }

      .form-control {
        border: none;
        border-bottom: 1px solid rgb(2, 2, 2);
        background: transparent;
        color: white;
        outline: none;
        height: 40px;
        margin-top: 20px;
      }

      .btn-danger {
        background: red;
        color: white;
        border-radius: 0;
        margin-top: 20px;
      }

      .copyright {
        color: white;
        padding: 20px 0;
      }

      .copyright p {
        color: rgb(253, 250, 250);
        text-align: center;
        font-size: 14px;
      }
  
      
      
    </style>
    
  </head>
  <body>
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <!-- <a href="index.html" class="logo" img src="logo-white.png"></a> -->
              <a href="index.html">
                <img src="logo-white.png" alt="TEDx logo" id="logo" allign ="">
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="About_us.html" class="active">About Us</a></li>
                <li><a href="team.html">Team</a></li>
              </ul>
              <a class='menu-trigger'>
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="image-container">
      <img src="ted18.png" class="image">
      <img src="TEDx18.jpg" class="image">
      <img src="IMG-20230120-WA0008.jpg" class="image">
    </div>
    <div class="about-us">
      <div class="about-ted">
        <h1>What is TED?</h1><br>
        <p>TED (Technology, Entertainment, Design) is a global platform that brings people together to 
          share ideas and stories worth spreading. Started in 1984 as a conference focused on technology 
          and design, TED has since evolved to cover a wide range of topics from science to business to 
          global issues. The goal of TED is to inspire and empower people to think critically, explore 
          new ideas, and make positive change in the world.</p>
      </div>
      <div class="about-tedx">
        <h1>What is TEDx?</h1><br>
        <p>TEDx is a local, independently organized version of TED, created to bring the spirit of TED 
          to communities around the world. TEDx events are organized by passionate individuals who are 
          passionate about spreading ideas and creating impact in their communities. The format of TEDx 
          events is similar to TED, with talks and performances given by local speakers and performers. 
          The goal of TEDx is to bring people together to share ideas, spark conversations, and make a 
          positive impact in their communities.</p>
      </div>
    </div>
    <div class="about-te">
      <h1>What is TEDxNuv?</h1><br>
      <p>TEDx NUV shares the same passion as TED. We are here to spread your ideas all across the globe. 
        Our objective is to reach out and inspire people with “Ideas Worth Sharing” which has the potential 
        to help people make a strong difference in their lives. TEDx NUV is oriented at developing a community 
        of like-minded highly informed and engaged innovators, designers, thinkers, technologists, and 
        environmentally and socially concerned individuals in one of India's most developing cities - Vadodara</p>
    </div>
    <section class="footer">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 footer-section">
            <h4 class="footer-title">Important links</h4>
            <ul class="list-unstyled footer-links">
              <li><a href="https://www.ted.com/">Ted</a></li>
              <li><a href="https://www.ted.com/about/programs-initiatives/tedx-program">Tedx</a></li>
              <li><a href="https://blog.ted.com/">Ted Blog</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 footer-section">
            <h4 class="footer-title">Follow us</h4>
            <ul class="list-inline footer-links">
              <li><a href="https://www.facebook.com/tedxnuv/"><i class="fa fa-facebook-f"></i></a></li>
              <li><a href="https://mobile.twitter.com/tedxnuv"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.instagram.com/tedxnuv/?hl=en"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 footer-section">
            <h4 class="footer-title">Contact</h4>
            <ul class="list-unstyled footer-links">
              <li><i class="fa fa-map-marker"></i> Address: Vasna-Bhayli Road,<br> Vadodara -391 410, Gujarat, India</li>
              <li><i class="fa fa-phone"></i> Phone: +91-265-2617000 / 100</li>
              <li><i class="fa fa-envelope"></i> Email: nuv@nuv.ac.in</li>
              <li><i class="fa fa-pencil"></i> Working Hours: 9am-5pm <br> (Mon-Sat)</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>Copyright &copy; TEDxNuv 2023. All rights reserved.This independent TEDx event is operated under license from TED.
          <br>Design: TEDXNUV Web Team</p><!--Add link here-->
        </div>
      </div>
    </footer>
    </section>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $('.nav li:first').addClass('active');
  
      var showSection = function showSection(section, isAnimate) {
        var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;
  
        if (isAnimate) {
          $('body, html').animate({
            scrollTop: reqSectionPos
          },
            800);
        } else {
          $('body, html').scrollTop(reqSectionPos);
        }
  
      };
  
      var checkSection = function checkSection() {
        $('.section').each(function () {
          var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
            reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
          }
        });
      };
  
      $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
        e.preventDefault();
        showSection($(this).attr('href'), true);
      });
      
      var headerArea = document.querySelector(".header-area");

      window.onscroll = function() {
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
          headerArea.classList.add("scrolled");
        } else {
          headerArea.classList.remove("scrolled");
        }
      };
      
     
      //timer function
  
      const countDownDate = new Date("2023-02-26T19:00:00").getTime();
  
      const updateTimer = () => {
        const now = new Date().getTime();
        const distance = countDownDate - now;
      
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);
      
        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;
      };
      
      setInterval(updateTimer, 1000);
  
      //booking overlay
      const bookNowBtn = document.querySelector('.book-now');
      const overlay = document.querySelector('.overlay');
  
      bookNowBtn.addEventListener('click', function() {
        document.body.style.filter = 'blur(0px)';
        overlay.style.display = 'block';
      });
  
      overlay.addEventListener('click', function() {
        document.body.style.filter = 'none';
        overlay.style.display = 'none';
      });
    </script>
  </body>
</html>
